<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>h4wkew</title>
</head>
<body>
    <div class="container">
        <section class="header">
            <div class="profile-top">
                <img class="picture" src="profile.png">
                <div class="profile-right">
                    <h1 class="title">h4wkew</h1>
                    <p class="subtitle">cybersecurity enthusiast.</p>
                </div>
            </div>
            <p>"We only have to be lucky once. You will have to be lucky always.", INA</p>
        </section>

        <table class="projects">
            <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Description</th>
                <th>Tech Stack</th>
            </tr>
            <tr>
                <td>2024-02-23</td>
                <td class="project-name">Project</td>
                <td>...</td>
                <td>Rust</td>
            </tr>
            <tr>
                <td>2024-02-23</td>
                <td class="project-name">Project</td>
                <td>...</td>
                <td>Rust</td>
            </tr>
            <tr>
                <td>2024-02-23</td>
                <td class="project-name">Project</td>
                <td>...</td>
                <td>Rust</td>
            </tr>
            <tr>
                <td>2024-02-23</td>
                <td class="project-name">Project</td>
                <td>...</td>
                <td>Rust</td>
            </tr>
            <tr>
                <td>2024-02-23</td>
                <td class="project-name">Project</td>
                <td>...</td>
                <td>Rust</td>
            </tr>
            <tr>
                <td>2024-02-23</td>
                <td class="project-name">Project</td>
                <td>...</td>
                <td>Rust</td>
            </tr>
            <tr>
                <td>2024-02-23</td>
                <td class="project-name">Project</td>
                <td>...</td>
                <td>Rust</td>
            </tr>
            <tr>
                <td>2024-02-23</td>
                <td class="project-name">Project</td>
                <td>...</td>
                <td>Rust</td>
            </tr>
        </table>

        <section class="copyright">
            <p>&copy; 2024 h4wkew.</p>
        </section>
    </div>
</body>
</html>
